
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/traveller/Challenges Week 1/GitHub/week_4/rails_6_training/mini_e_commerce/log/development.searchd.log
  query_log = /home/traveller/Challenges Week 1/GitHub/week_4/rails_6_training/mini_e_commerce/log/development.searchd.query.log
  pid_file = /home/traveller/Challenges Week 1/GitHub/week_4/rails_6_training/mini_e_commerce/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/traveller/Challenges Week 1/GitHub/week_4/rails_6_training/mini_e_commerce/tmp/binlog/development
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = admin
  sql_pass = Junaid
  sql_db = mini_e_commerce_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "products"."id" * 2 + 0 AS "id", "products"."name" AS "name", "products"."description" AS "description", "products"."price" AS "price", "products"."id" AS "sphinx_internal_id", 'Product' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "products" WHERE ("products"."id" BETWEEN $start AND $end) GROUP BY "products"."id", "products"."name", "products"."description", "products"."price", "products"."id"
  sql_query_range = SELECT COALESCE(MIN("products"."id"), 1), COALESCE(MAX("products"."id"), 1) FROM "products"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
}

index product_core
{
  type = plain
  path = /home/traveller/Challenges Week 1/GitHub/week_4/rails_6_training/mini_e_commerce/db/sphinx/development/product_core
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
